{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["tests/utils/*"],
      "@config/*": ["tests/configs/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["tests/**/*"],
  "exclude": ["node_modules"]
} 